<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Themetest</title>
</head>

<body>
    <section class="container">
        <h1>
            Je suis un test d'installation de WP <br>
        </h1>
    </section>
</body>

</html>